# MongoDB の接続文字列（例: ローカル開発環境用）
DATABASE_URL="mongodb://localhost:27017/your_db_name?replicaSet=rs0"
# NODE_ENV は "development" または "production" に設定します
NODE_ENV=development

# Google 認証用のクライアントIDとシークレット
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"

# NextAuth の設定
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here"